# ircbot-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/ircbot/: IrcPublisher.java  IrcUserProperty.java
src/main/resources/hudson/plugins/ircbot/IrcPublisher/: global.jelly
src/main/webapp/: help-globalConfigCommandPrefix.html  help-globalConfigNickServ.html
