<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pom.xml 39481 2011-05-12 20:14:54Z kutzi $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>instant-messaging-parent</artifactId>
    <version>3.2.0</version>
  </parent>

  <artifactId>ircbot</artifactId>
  <packaging>hpi</packaging>
  <version>2.19-h-3-SNAPSHOT</version>
  <name>Hudson IRC Plugin</name>
  <description>A build status publisher that notifies channels on a IRC server</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/IRC+Plugin</url>
  <licenses>
  	<license>
        <name>MIT license</name>
        <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>
  
  <properties>
  	<version.instant-messaging.plugin>1.22-h-1</version.instant-messaging.plugin>
  </properties>
  
  <dependencies>
     <dependency>
     	<groupId>org.hudsonci.plugins</groupId>
     	<artifactId>instant-messaging</artifactId>
     	<version>${version.instant-messaging.plugin}</version>
	    <scope>compile</scope>
     </dependency>
    <dependency>
      <groupId>org.pircbotx</groupId>
      <artifactId>pircbotx</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <developers>
    <developer>
        <id>kutzi</id>
        <name>Christoph Kutzinski</name>
        <email>kutzi@gmx.de</email>
        <timezone>1</timezone>
    </developer>
    <developer>
        <id>christ66</id>
        <name>Steven Christou</name>
        <email>schristou88@gmail.com</email>
        <timezone>1</timezone>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:github.com:hudson3-plugins/ircbot-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/ircbot-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/ircbot-plugin</url>
  </scm>
</project>  

